apiVersion: v1
kind: ConfigMap
metadata:
  name: ims-env
  namespace: open5gs
data:
  MCC: "999"
  MNC: "70"
  MNC3: "070"

  IMS_DOMAIN: "ims.mnc070.mcc999.3gppnetwork.org"
  EPC_DOMAIN: "epc.mnc070.mcc999.3gppnetwork.org"

  # IMS IP plans
  DNS_IP:   "10.10.10.60"
  #PCSCF_IP: "10.3.0.27"
  PCSCF_IP : "10.10.10.61"
  ICSCF_IP: "10.10.10.62"
  SCSCF_IP: "10.10.10.63"
  TAS_IP: "10.3.0.27"

  RTPENGINE_IP: "10.10.10.64"
  MYSQL_IP: "10.10.10.65"
  PYHSS_IP: "10.10.10.66"

  # Diameter Ports
  PYHSS_BIND_PORT: "3868"
  ICSCF_BIND_PORT: "3868"
  SCSCF_BIND_PORT: "3868"
  PCSCF_BIND_PORT: "3868"

  NRF_IP: "10.10.10.10"
  SCP_IP: "10.10.10.11"

  SUBSCRIPTION_EXPIRES_ENV: "3600"

