# SIP / UDP
listen=udp:SCSCF_IP:6060
# SIP / TCP
listen=tcp:SCSCF_IP:6060

#!define NETWORKNAME "IMS_DOMAIN"
#!define NETWORKNAME_ESC "IMS_SLASH_DOMAIN"
#!define HOSTNAME "scscf.IMS_DOMAIN"
#!define HOSTNAME_ESC "scscf.IMS_SLASH_DOMAIN"
#!define URI "sip:scscf.IMS_DOMAIN:6060"

alias=scscf.IMS_DOMAIN
alias=IMS_DOMAIN

# ENUM-Server to query:
#!define ENUM_SUFFIX "e164.arpa."

# Connection URL for the database:
#!define DB_URL "mysql://scscf:imspass@MYSQL_IP/scscf"

# Select Authorization Algorhithm:
#!define REG_AUTH_DEFAULT_ALG "HSS-Selected"

# Number of TCP Processes
#!define TCP_PROCESSES 3

# Maximum lifetime of a subscription
#!define UE_SUBSCRIPTION_EXPIRES 3600

#!define RO_DESTINATION "hssocs.voiceblue.com"
#!define RO_ROOT "32260@3gpp.org"
#!define RO_EXT "ext"
#!define RO_MNC "02"
#!define RO_MCC "001"
#!define RO_RELEASE "8"

#!define WITH_TCP
#!define WITH_AUTH
